name=SSD1306 GFX Lite
version=1.0.0
author=Alice Wang
maintainer=Alice Wang
sentence=Tiny SSD1306 OLED driver library for 'monochrome' 128x64 OLEDs!
paragraph=Tiny SSD1306 OLED driver library for 'monochrome' 128x64 OLEDs!
category=Display
url=https://github.com/Ahris/SSD1306_GFX_Lite
architectures=*
